API_ID = 21297196
API_HASH = "f1b08c2946b1a5ff3c3c22e4c31b2f3b"
TOKEN = "7997497208:AAGosiS2uVsZuqE83-2z9mDwThhKSVrrWu0"
OWNER ID = 6183284715
MONGO_DB_URI = "mongodb+srv://Sinchu:Sinchu@sinchu.qwijj.mongodb.net/?retryWrites=true&w=majority&appName=Sinchu"
DATABASE_URL = "mongodb+srv://Sinchu:Sinchu@sinchu.qwijj.mongodb.net/?retryWrites=true&w=majority&appName=Sinchu"
